
services=twitter,rss
service.package.twitter=ungs.services.TwitterService
service.package.rss=ungs.services.RssService
themes=sport,politics
filters=theme,description
lenguaje=ES
service.timeout=5
service.retries.count=2
suggestion.enabled=false