
# RSS Configuration

provider.service.name=RSS
rss.urlConnection=https://tn.com.ar/rss
rss.theme.politics=http://tn.com.ar/feed/politica
rss.theme.sport=http://tn.com.ar/feed/deportes
rss.response.count=10