
# RSS Configuration

rss.urlConnection=https://tn.com.ar/rss
rss.prioridad=MEDIA
rss.filters=
rss.theme.politics=http://tn.com.ar/feed/politica
rss.theme.sport=http://tn.com.ar/feed/deportes
rss.theme.music=http://tn.com.ar/feed/musica
rss.response.count=5