
twitter.user.apiKey=9jVQuPcwL12VJbwMO9a2mF2ZA
twitter.user.apiSecretKey=bLMfyCOn3GwVKtSExxDFlPvLuM6qRGAn4yJ2wgzzcVYQ2qdcnh
twitter.user.tokenKey=747518867350650881-P0NlhLTBBnAknzoeNfZu1Q2zZIQzZ63
twitter.user.tokenSecretKey=dRPwIDw4kQj3xS7BBMNqojCSkERtEIfRmDa2ijKj9ZkwE

twitter.filters=
twitter.themes.sport.users=PolloVignolo,libermanmartin,TyCSports
twitter.themes.politics.users=clarincom,todonoticias,cronica
twitter.themes.music.users=laliespos,Los40,pablitolescano

twitter.tweets.count=10